# Chariot-Monitoring-and-Maintenance-Application

./: .gitignore  FrontendCommunication.drawio  KafkaProducerTest.py  README.md  docker-compose.yml
chariot-webinterface/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  buildEventLog  log-normal.txt  log-prod.txt  package-lock.json  package.json  proxy.js  tslint.json
chariot-webinterface/e2e/src/: app.e2e-spec.ts
chariot-webinterface/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json
chariot-webinterface/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
chariot-webinterface/src/app/components/clickable-text/: clickable-text.component.css  clickable-text.component.html  clickable-text.component.spec.ts  clickable-text.component.ts
chariot-webinterface/src/app/components/data-graph/: data-graph.component.html  (+1 more)
chariot-webinterface/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
chariot-webinterface/src/app/devices/: .devices.component.html.swp  .devices.component.ts.swp  device-card.component.css  devices.component.css  devices.component.html  devices.component.ts
chariot-webinterface/src/app/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.ts
chariot-webinterface/src/app/process-flow/: process-flow.component.css  process-flow.component.html  process-flow.component.ts
chariot-webinterface/src/app/products-behind-plan/: products-behind-plan.component.css  products-behind-plan.component.html  products-behind-plan.component.spec.ts  products-behind-plan.component.ts
chariot-webinterface/src/app/services/: .api.service.ts.swp  agent-update.service.spec.ts  agent-update.service.ts  api.service.ts  data-handling.service.ts  data.service.spec.ts  data.service.ts  device-update.service.spec.ts  device-update.service.ts  mock-data.service.spec.ts  mock-data.service.ts  mock-devices.ts  pm-notification-receiver.service.spec.ts  pm-notification-receiver.service.ts  rest.service.ts
chariot-webinterface/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
chariot-webinterface/src/app/warehouse/: warehouse.component.css  warehouse.component.html  warehouse.component.ts
chariot-webinterface/src/assets/Icons/: CHARIOT_Logo.ico~
chariot-webinterface/src/css/: MyMaterialTheme.scss  fonts.css  slider.css  styles.css  switch.css
chariot-webinterface/src/environments/: default_settings.ts  environment.prod.ts  environment.ts  strings.ts
chariot-webinterface/src/model/: Container.ts  Metadata.ts  Product.ts  device.ts  deviceGroup.ts  deviceModel.ts  floor.ts  issue.ts  location.ts  printingProcess.ts  process.ts  productProcess.ts  service.ts  settings.ts
dockerfiles/: Dockerfile
k8s-resource-manifests/: chariot-mma-web-ingress.yaml  chariot-web-ui-deployment.yaml  chariot-web-ui-service-lb.yaml
kafkaProducer/: Dockerfile  KafkaProducerTest.py  start.bat
nodejs-backend/: Dockerfile  log.txt  package-lock.json  package.json
nodejs-backend/src/: app.js
src/: index.html
src/css/: device-panel.css  page.css  switch.css
src/css/device-info-panels/: device-issue-history.css  device-power.css
templates/DeviceCard/: DeviceCard.css  DeviceCard.html
templates/DeviceInfoPanel/: DeviceInfoPanel.html  DeviceInfoPanelComplete.css
templates/DeviceInfoPanel/device-info-panels/: device-idle-time.css  device-info.css  device-on-off.css
templates/ttg/: index.html  index.js  package.json
test-devices/: jiactng.log.1  jiactng.log.2  pom.xml
test-devices/src/main/java/com/gtarc/chariot/testdevice/: ExampleTestDevice.java  HttpClient.java  KafkaHelper.java  Util.java
test-devices/src/main/resources/: Test_Agents.xml
test-devices/src/main/resources/json/: ExampleTestDevice.json
(+96 files in other folders)
